# shiro_jyspt_boot

./: pom.xml
src/main/java/com/flycinema/: FlycinemaBootApplication.java
src/main/java/com/flycinema/flycinema_boot/controller/: FilmsController.java  MySpringBootApplication.java
src/main/java/com/flycinema/flycinema_boot/dao/: UserMapper.java
src/main/java/com/flycinema/flycinema_boot/entity/: UserDO.java  UserPermsDO.java  UserVo.java
src/main/java/com/flycinema/flycinema_boot/jasypt/: Dojsypt.java  customEncryptorConfig.java
src/main/java/com/flycinema/flycinema_boot/service/: UserServicImpl.java  UserService.java
src/main/java/com/flycinema/flycinema_boot/shiro/: ApplicationContextUtils.java  MyByteSource.java  MySimpleByteSource.java  RedisCache.java  RedisCacheManager.java  SaltUtils.java  ShiroConfig.java
src/main/java/com/flycinema/flycinema_boot/shiro/realm/: CustomerRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/html/: mypage.html
src/test/java/com/flycinema/flycinema_boot/: FlycinemaBootApplicationTests.java
src/test/java/com/flycinema/flycinema_boot/controller/: MapperController.java
