#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.52.169/flyCinema?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=ENC(30rODF7J0iOgARw9kOjfEQSiMFpSMLO2aZgdGCPes3qYayOlwXcjZD7n4I+/bcVH)

#Redis
spring.redis.host=120.55.52.169
spring.redis.port=6379
spring.redis.database=0
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.flycinema.flycinema_boot.entity
#\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u6307\u5B9ASpring Boot-web\u9879\u76EE\u4E2D\u9759\u6001\u6587\u4EF6\u5B58\u653E\u5730\u5740
#spring.resources.static-locations=classpath:/templates/,classpath:/static
#spring.web.resources.static-locations=classpath:/templates/ , classpath:/static/
#spring.mvc.view.prefix=html/
#spring.mvc.view.suffix=.html
logging.level.com.flycinema.flycinema_boot.dao=debug

#jasy\u52A0\u5BC6\u914D\u7F6E
#jasypt.encryptor.password=ldr
#jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.bean=customEncryptorBean